server.port = ${port:8000}

keycloak.realm = survey-product
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr/OWs064OPAgaMCf7v0wJESlZ6mhhMLdmYZ6qp8yxwTeRiCsf3yB0FO4NgB+1wGDgYsnePUHPo/eTfNF0XFWvF4sgRnQswd+4L1ZvPF1ZliVqJSnEnAWdDBOPwdB9FrNuNS5t/7hFvfX0mBo/3Bh3c8Zdcy/3KnR6qrwKRZwYT65/w8xOnwh1UnrzhFGrgaxdIibID4XXv2XofIkB+gnIa69knoyNjFownnIwHa4sy6fM2dzp7N8Zde4CJqjp28HJBEbpvIPYGWIHkI0P1vgWR00L8mUXex9jfYuB1XUuArRSRhj9It9wBT8xZQOyjmFkjXxnF6hKtqOspL9XeXhpwIDAQAB
keycloak.auth-server-url = http://clouddata.f3322.net:10310/auth
keycloak.ssl-required = none
keycloak.resource = survey-backend
keycloak.bearer-only = true
keycloak.credentials.secret = 56f8634b-d5ed-40a0-9198-b78412eb873c

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = portaluser
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
